# point-api

./: .gitignore  Dockerfile  LICENSE  build.gradle  entrypoint.sh  env  gradle.properties  preconfig.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: basic-point-api-test.http  http-client.env.json  http-requests.http  reserve-point-api-test.http
src/docs/asciidoc/: available.adoc  bulk-consume.adoc  bulk-publish.adoc  calculate-reserve.adoc  cancel-consume.adoc  cancel-order-publish.adoc  consume.adoc  divide-point.adoc  enums.adoc  get-reserved-points.adoc  history.adoc  index.adoc  is-available.adoc  order-consume.adoc  order-published-amount.adoc  pri-bulk-consume.adoc  pri-bulk-publish.adoc  pri-cancel-consume.adoc  pri-consume.adoc  pub-bulk-consume.adoc  pub-bulk-publish.adoc  pub-cancel-consume.adoc  pub-cancel-order-publish.adoc  pub-consume.adoc  pub-order-consume.adoc  pub-publish.adoc  publish-history.adoc  publish.adoc  reserve-point.adoc  summary.adoc
src/main/java/com/kurly/cloud/: PointApiApplication.java
src/main/java/com/kurly/cloud/order/entity/: Order.java  OrderDynamicColumn.java
src/main/java/com/kurly/cloud/order/repository/: OrderRepository.java
src/main/java/com/kurly/cloud/point/: PointApiApplication.java
src/main/java/com/kurly/cloud/point/api/: PointApiApplication.java
src/main/java/com/kurly/cloud/point/api/batch/: package-info.java
src/main/java/com/kurly/cloud/point/api/batch/config/: PointBatchConfig.java
src/main/java/com/kurly/cloud/point/api/batch/expire/: PointExpireItemReader.java  PointExpireItemWriter.java  PointExpireJobListener.java  PointExpireManagementEndpoint.java  PointExpireScheduler.java  package-info.java
src/main/java/com/kurly/cloud/point/api/batch/publish/: PointOrderPublishItemProcessor.java  PointOrderPublishItemReader.java  PointOrderPublishItemWriter.java  PointOrderPublishJobListener.java  PointOrderPublishManagementEndpoint.java  PointOrderPublishScheduler.java  package-info.java
src/main/java/com/kurly/cloud/point/api/batch/recommend/: RecommendPublishItemProcessor.java  RecommendPublishItemReader.java  RecommendPublishItemWriter.java  RecommendPublishJobListener.java  RecommendPublishManagementEndpoint.java  RecommendPublishScheduler.java  package-info.java
src/main/java/com/kurly/cloud/point/api/config/: DataSourceConfiguration.java  RoutingDataSource.java
src/main/java/com/kurly/cloud/point/api/member/entity/: DormantMember.java  Member.java
src/main/java/com/kurly/cloud/point/api/member/repository/: DormantMemberRepository.java  MemberRepository.java
src/main/java/com/kurly/cloud/point/api/order/entity/: Order.java  OrderDynamicColumn.java
src/main/java/com/kurly/cloud/point/api/order/repository/: OrderRepository.java
src/main/java/com/kurly/cloud/point/api/point/config/: ControllerExceptionHandler.java  PersistenceJPAConfig.java  PersistenceJpaConfig.java  SlackBotConfig.java
src/main/java/com/kurly/cloud/point/api/point/domain/: BulkJobResult.java  CancelOrderConsumePointRequest.java  CancelPublishOrderPointRequest.java  ConsumeOrderComparator.java  ConsumePointRequest.java  ConsumedPoint.java  HistoryType.java  MemberPointHistoryDto.java  MemberPointHistoryInsertRequest.java  MemberPointHistoryListRequest.java  MemberPointSummary.java  OrderConsumePointRequest.java  PointConsumeResult.java  PointExpireResult.java  PointHistoryInsertRequest.java  PointInfoHistoryDto.java  PointInfoHistoryInsertRequestDto.java  PointInfoHistoryListRequestDto.java  PublishPointRequest.java
src/main/java/com/kurly/cloud/point/api/point/entity/: MemberPoint.java  MemberPointHistory.java  Point.java  PointHistory.java  PointInfo.java  PointInfoHistory.java  PointList.java  PointListHistory.java  PointReservation.java  PointReservationEntity.java  PointReservationHistoryEntity.java
src/main/java/com/kurly/cloud/point/api/point/exception/: AlreadyPublishedException.java  CancelAmountExceedException.java  HistoryTypeNotFoundException.java  NotEnoughPointException.java  OrderPublishedNotFoundException.java  WrongPointRequestException.java
src/main/java/com/kurly/cloud/point/api/point/param/: DealProductRequestParam.java  DealProductResponseParam.java  (+1 more)
src/main/java/com/kurly/cloud/point/api/util/: PointExpireDateCalculator.java
src/main/java/com/kurly/cloud/point/entity/: PointInfo.java  PointInfoHistory.java  PointList.java  PointListHistory.java
src/main/java/com/kurly/cloud/point/entity/converter/: UnixTimestampConverter.java
src/main/java/com/kurly/cloud/point/repository/: PointInfoHistoryRepository.java  PointInfoRepository.java  PointListHistoryRepository.java  PointListRepository.java
src/main/java/com/kurly/cloud/point/util/: PointExpireDateCalculator.java
src/main/resources/: application.yml
src/test/java/com/kurly/cloud/point/api/batch/: PointExpireBatchTest.java  PointOrderPublishBatchTest.java  RecommendPublishBatchTest.java  RecommendPublishPromotionTest.java
src/test/java/com/kurly/cloud/point/api/util/: PointExpireDateCalculatorTest.java
src/test/java/com/kurly/cloud/point/util/: PointExpireDateCalculatorTest.java
src/test/resources/: reserve-calculate-request.json
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
src/test/resources/sql/: insert_point.sql  insert_reserved_points.sql
(+258 files in other folders)
