plugins {
    id 'java-library'
    id 'maven'
    id 'groovy'
    id "io.freefair.lombok" version "4.1.6"
    id "org.springframework.boot" version "2.2.13.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.asciidoctor.jvm.convert" version "3.1.0"
}

group 'com.kurly.cloud'
version '1.7.17'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url "https://repo.infra.kurlycorp.kr/repository/kurly-maven/" }
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation "com.kurly.cloud:api-base:3.7.0"
    implementation "com.kurly.cloud:api-jwt-auth:1.2.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.retry:spring-retry"
    implementation "com.slack.api:slack-api-client:1.0.11"
    implementation "org.apache.commons:commons-text:1.9"
    runtime 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly "com.h2database:h2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.kurly.cloud:cloud-test-starter:1.1.0-SNAPSHOT'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-2.5'
}

test {
    failFast(true)
    useJUnitPlatform()
}

asciidoctor {
    baseDirFollowsSourceDir()
    dependsOn test // gradle build 시 test가 완료된 뒤에 asciidoctor 실행
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
    archiveFileName.set "${rootProject.name}.jar"
}
