plugins {
    id 'java-library'
    id 'maven'
    id "io.freefair.lombok" version "4.1.6"
    id "org.springframework.boot" version "2.2.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.asciidoctor.convert" version "2.4.0"
}

group 'com.kurly.cloud'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

ext {
    snippetsDir = file('build/generated-snippets')
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.infra.kurlycorp.kr/repository/kurly-maven/" }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://repo.infra.kurlycorp.kr/repository/maven-hosted/') {
                authentication(userName: 'imsi', password: 'imsi00')
            }
            snapshotRepository(url: 'https://repo.infra.kurlycorp.kr/repository/maven-hosted/') {
                authentication(userName: 'imsi', password: 'imsi00')
            }
        }
    }
}

springBoot {
    buildInfo()
}

dependencies {
    implementation "com.kurly.cloud:api-base:1.0.0"
    implementation "com.kurly.cloud:api-jwt-auth:0.1-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'com.kurly.cloud:cloud-test-starter:0.0.1'
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test // gradle build 시 test가 완료된 뒤에 asciidoctor 실행
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
    archiveName "${rootProject.name}.jar" // 이 옵션대신 archiveFileName을 사용해야 하지만 현재 정상 작동하지 않는다
}